spring.datasource.url=${spring.datasource.url}
spring.datasource.password=${spring.datasource.password}
spring.datasource.username=${spring.datasource.username}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.connection.conversion=enums

# App Properties
beautybar.app.jwtSecret= ${beautybar.app.jwtSecret}

stripe.key.secret=${stripe.key.secret}

beautybar.app.jwtExpirationMs=1200000

beautybar.app.jwtRefreshExpirationMs = 43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=dev